<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Narang Opticals, Kashipur
        </title>
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav id="navSpace">
            <div id="staticbar">
                <img class="logo" src="imgs/logo.jpg"></img>
                <h1 class="header">Narang Opticals</h1>
                <div id="flexSpc" style="flex-grow: 0.75;">Products</div>
                <div id="navbar" style="min-width: 30%;">
                    <div class="dropdown">
                        <button id="menuBtn" class="dropbtn">Menu&#9660
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a class="menuBtns" href="/" style="background: grey;">Home*</a>
                            <a class="menuBtns" href="/aboutus.html">About Us</a>
                            <a class="menuBtns" href="/connect.html">Connect</a>
                            <a class="menuBtns" href="/map.html">Map</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Social Media&#9660
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a id="sns-button-fb" class="sns-buttons" href="https://www.facebook.com/narangopticals/">Facebook</a>
                            <a id="sns-button-ig" class="sns-buttons" href="https://www.instagram.com/narangopticals/">Instagram</a>
                            <a id="sns-button-gmap" class="sns-buttons" href="https://goo.gl/maps/2amGwn9QsvAvpBs88">Google Maps</a>
                            <a id="sns-button-jsdl" class="sns-buttons" href="https://jsdl.in/DT-99WSGH2J">JustDial</a>
                            <a id="sns-button-whatsapp" class="sns-buttons" href="https://wa.me/919756231332?text=Hi">Whatsapp</a>
                            <a id="sns-button-twitter" class="sns-buttons" href="https://www.twitter.com/narangopticals/">Twitter</a>
                        </div>
                    </div>
                    <a href="help.html" class="dropdown"><button class="sns-buttons">Guide Tour</button></a>
                </div>
                <div id="flexSpc"></div>
            </div>
            <button id="barHider" onclick="toggle()">Hide Navigator</button>
        </nav>
        <div id="btnNavProdView" style="width: 70%; align-items: center; text-align: center; padding:1%;height: 100%;"></div>
        <div id="mainProdView"
            style="margin-left:5%;
            align-items: center;
            text-align: center;
            padding:1%;
            height: 100%;">

        </div>
        <script type="module">
            import { Func, loadItems } from "./js/productsLoad.js";
            window.Func = Func;
            window.loadItems = loadItems;
        </script>
        <script>
            function toggle(){
                var bar = document.getElementById('staticbar');
                var hider = document.getElementById('barHider');
                var navSpc = document.getElementById('navSpace');
                if (bar.style.display.indexOf('flex') == 0 && hider.textContent.indexOf('Hide Navigator') == 0){
                    bar.style.display = 'none';
                    hider.textContent = 'Show Navigator';
                    navSpc.style.width = 'fit-content';
                }else{
                    bar.style.display = 'flex';
                    hider.textContent = 'Hide Navigator';
                    navSpc.style.width = '100%';
                }
            }
            toggle();
            checkScreen();
            function checkScreen(){
                let hyt = window.screen.height;
                let wdt = window.screen.width;
                if (hyt > wdt){
                    document.getElementById("staticbar").style.flexDirection = "column";
                    document.getElementById("navbar").style.width = "80%";
                }else{
                    document.getElementById("staticbar").style.flexDirection = "row";
                    document.getElementById("navbar").style.width = "25%";
                }
            }
        </script>
    </body>
</html>