<!DOCTYPE html>
<html>

<head>
    <title>
        Narang Opticals, Kashipur
    </title>
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav id="staticbar">
        <img class="logo" src="/imgs/logo.jpg"></img>
        <h1 class="header">Narang Opticals</h1>
        <div id="flexSpc" style="flex-grow: 0.75;" >About Us</div>
        <div id="navbar">
            <div class="dropdown">
                <button id="menuBtn" class="dropbtn">Menu&#9660
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a class="menuBtns" href="/">Home</a>
                    <a class="menuBtns" href="/aboutus.html">About Us</a>
                    <a class="menuBtns" href="/products.html">Products</a>
                    <a class="menuBtns" href="/connect.html">Connect</a>
                    <a class="menuBtns" href="/map.html" style="background: grey;">Directions*</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Social Media&#9660
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a id="sns-button-fb" class="sns-buttons" href="https://www.facebook.com/narangopticals/">Facebook</a>
                    <a id="sns-button-ig" class="sns-buttons" href="https://www.instagram.com/narangopticals/">Instagram</a>
                    <a id="sns-button-gmap" class="sns-buttons" href="https://goo.gl/maps/2amGwn9QsvAvpBs88">Google Maps</a>
                    <a id="sns-button-jsdl" class="sns-buttons" href="https://jsdl.in/DT-99WSGH2J">JustDial</a>
                    <a id="sns-button-whatsapp" class="sns-buttons" href="https://wa.me/919756231332?text=Hi">Whatsapp</a>
                    <a id="sns-button-twitter" class="sns-buttons" href="https://www.twitter.com/narangopticals/">Twitter</a>
                </div>
            </div>
        </div>

        <div id="flexSpc" ></div>
    </nav>
    <div class="map-holder"><iframe id="directionFrame"
            src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1551.2471716178372!2d78.95875608206036!3d29.21084336113857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390a43b9eecd5fdf%3A0xdf7b8d537da00b3c!2sMaharana%20Pratap%20Chowk%2C%20Kashipur%2C%20Uttarakhand%20244713!3m2!1d29.2104051!2d78.96191859999999!4m5!1s0x390a4388aab1be0f%3A0x52aa28c91123d862!2sNarang%20Opticals%20Main%20Bazar%20Rd%20Kashipur%2C%20Uttarakhand%20244713!3m2!1d29.211494!2d78.9596866!5e0!3m2!1sen!2sin!4v1671637066627!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <script>

        checkScreen();

        function checkScreen() {
            let hyt = window.screen.height;
            let wdt = window.screen.width;
            if (hyt > wdt) {
                document.getElementById("staticbar").style.flexDirection = "column";
                document.getElementById("navbar").style.width = "80%";
            } else {
                document.getElementById("staticbar").style.flexDirection = "row";
                document.getElementById("navbar").style.width = "25%";
            }
        }
    </script>

</body>

</html>